server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3305/ratemgnt
spring.datasource.username=root
spring.datasource.password=Jesus@12

management.endpoints.web.exposure.include=*

surchargeAPI=https://surcharge.free.beeceptor.com/surcharge

logging.path=/logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size=5MB
spring.security.user.name=root
spring.security.user.password=root